
<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>E-Banca Pokemon &mdash; UDB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<ul>
			<li class="active"><a href="#" data-nav-section="home">Inicio</a></li>
			<li><a href="#" data-nav-section="features">Gestion en linea</a></li>
			<li><a href="#" data-nav-section="testimonies">Lideres financieros</a></li>
			<li><a href="#" data-nav-section="products">Equipo desarrolador</a></li>
			<li><a href="#" data-nav-section="faqs">Preguntas frecuentes</a></li>
			<li><a href="Login.html" data-nav-section="#">Cerrar Sesión</a></li>
		</ul>
		<h3 class="fh5co-lead">Contactate con nosotros</h3>
		<p class="fh5co-social-icons">
			<a href="https://www.facebook.com/UDBelsalvador/"><i class="icon-facebook"></i></a>
			<a href="https://instagram.com/udbelsalvador?igshid=YmMyMTA2M2Y="><i class="icon-instagram"></i></a>
			<a href="https://youtube.com/c/UDBVirtual"><i class="icon-youtube"></i></a>
		</p>
	</div>
	
	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><span>Menu</span> <i></i></a>
					<a href="index.html" class="navbar-brand"><span>E-Banca</span></a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">
			<header id="fh5co-hero" data-section="home" role="banner" style="background: url(images/bg_2.jpg) top left; background-size: cover;" >
				<div class="fh5co-overlay"></div>
				<div class="fh5co-intro">
					<div class="container">
						<div class="row">
							
							<div class="col-md-6 fh5co-text">
								<h2 class="to-animate intro-animate-1">Te damos la bienvenida</h2>
								<p class="to-animate intro-animate-2">Este sitio web es destinado al rubro bancaria para alumnos de la Universidad Don Bosco.</p>
								<p class="to-animate intro-animate-3"><a href="perfil.html" class="btn btn-primary btn-md"><i class="icon-user"></i>Isidro Marroquin</a></p>
								<p class="to-animate intro-animate-3"><a href="https://youtu.be/RoirsiIH9gI" class="btn btn-primary btn-md"><i class="icon-youtube"></i>Bienvenida virtual</a></p>
								
							</div>
							<div class="col-md-6 text-right fh5co-intro-img to-animate intro-animate-4">
								<img src="images/iphone_6_3.png" alt="Outline Free HTML5 Responsive Bootstrap Template">
							</div>

						</div>
					</div>						
				</div>
			</header>
			<!-- END .header -->
			
			<div id="fh5co-main">
				<div id="fh5co-clients">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><img src="images/client_1.png" alt="Free HTML5 Template"></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><img src="images/client_2.png" alt="Free HTML5 Template"></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><img src="images/client_3.png" alt="Free HTML5 Template"></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><img src="images/client_4.png" alt="Free HTML5 Template"></figure>
							</div>
						</div>
					</div>
				</div>
				<div id="fh5co-features" data-section="features">


					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead to-animate">Explora tus opciones</h2>
								<p class="fh5co-sub to-animate">Te permitimos realizar depositos, retiros, pagos de servicios y puedes solicitar tu historial financiero de una manera muy rapida.</p>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="error-404.html" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-money"></i></span>
									<h3 class="fh5co-feature-lead">Deposito</h3>
									<p class="fh5co-feature-text">Carga tu billetera virtual.</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="error-404.html" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-bank"></i></span>
									<h3 class="fh5co-feature-lead">Retiro</h3>
									<p class="fh5co-feature-text">Solicita el retiro de dinero a tu banco.</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="error-404.html" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-credit-card"></i></span>
									<h3 class="fh5co-feature-lead">Consulta de saldo</h3>
									<p class="fh5co-feature-text">Solicita tu saldo disponible.</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="error-404.html" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-cc-amex"></i></span>
									<h3 class="fh5co-feature-lead">Pago de servicios</h3>
									<p class="fh5co-feature-text">Realizar el pago de tus servicios domesticos, etc.</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="error-404.html" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-file-text "></i></span>
									<h3 class="fh5co-feature-lead">Historial</h3>
									<p class="fh5co-feature-text">Controla tus retiros, depositos y pago de servicios.</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="error-404.html" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-bar-chart"></i></span>
									<h3 class="fh5co-feature-lead">Grafica</h3>
									<p class="fh5co-feature-text">Realizar el pago de tus servicios domesticos, etc.</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="perfil.html" class="fh5co-feature to-animate">
									<span class="fh5co-feature-icon"><i class="icon-user"></i></span>
									<h3 class="fh5co-feature-lead">Mi perfil</h3>
									<p class="fh5co-feature-text">Gestiona tus datos</p>
								</a>
							</div>


							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate">
								<a href="login.html" class="btn btn-primary">Cerrar Sesión</a>
							</div>
			        	</div>
			       </div>
			       

			    </div>
				


			    <div id="fh5co-testimony" data-section="testimonies">
				    <div class="container">
				    	<div class="row animate-box">

							<div class="owl-carousel">

								<div class="item">
									<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/frase1.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>&ldquo;Si eres el tipo de persona que está esperando que ocurra ‘lo correcto’, puede que esperes por un largo tiempo. Es como esperar que todas las luces de tráfico estén verdes antes de comenzar el viaje.&rdquo;</p>
						    			</blockquote>
						    			<p class="fh5co-author fh5co-uppercase-sm"><span>Robert Kiyosaki</span>, autor de Padre pobre, Padre rico..</p>
						    		</div>
						    	</div>

						    	<div class="item">
									<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/frase2.jpg" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>&ldquo;Gaste menos de lo que gana. Si usted se encuentra en un bote que hace agua de forma crónica, la energía que dedique en cambiar el barco probablemente será más productiva que la energía que dedique a tapar los agujeros.&rdquo;</p>
						    			</blockquote>
						    			<p class="fh5co-author fh5co-uppercase-sm"><span>Warren Buffett</span> Empresario.</p>
						    		</div>
						    	</div>

						    	<div class="item">
									<div class="col-md-3 col-sm-3 col-xs-4 col-xxs-12">
						    			<figure class="fh5co-vcard"><img src="images/frase3.png" alt="Free HTML5 Template by FREEHTML5.co" class="img-responsive"></figure>
						    		</div>
						    		<div class="col-md-9 col-sm-9 col-xs-8 col-xxs-12">
						    			<blockquote>
						    				<p>&ldquo;El futuro económico, y no económico, de una persona lo determina más la buena o mala gestión del dinero que haga esa persona que los ingresos que llegue a tener a lo largo de su vida.&rdquo;</p>
						    			</blockquote>
						    			<p class="fh5co-author fh5co-uppercase-sm"><span>Gregorio Hernández Jiménez</span>Inversor en Bolsa y escritor español.</p>
						    		</div>
						    	</div>


						    </div>

				    	</div>
				    </div>
			    </div>

			    
				<div id="fh5co-counter" class="fh5co-bg-section" style="background-image: url(images/bg_1.jpg); background-attachment: fixed;">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-hero-wrap">
									<div class="fh5co-hero-intro text-center to-animate counter-animate">
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="397" data-speed="15000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Usuarios inactivos.</span>
											
										</div>
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="603" data-speed="15000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Usuarios activos.</span>
										</div>
										<div class="col-md-4 text-center">
											<span class="fh5co-counter js-counter" data-from="0" data-to="1000" data-speed="15000" data-refresh-interval="50"></span>
											<span class="fh5co-counter-label">Total de usuarios</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div id="fh5co-products" data-section="products">

				    <div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single product-animate-1">Equipo desarrollador</h2>
								<p class="fh5co-sub animate-single product-animate-2">Te damos la bienvenida a nuestra plataforma en su primer fase de lanzamiento, realizada por estudiantes de la Universidad Don Bosco.</p>
							</div>
						

							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/isidro.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/isidro.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Isidro Alexander Marroquin </h3>
									<p class="fh5co-figure-text">Carnet: ME221443</p>
								</a>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/roberto.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/roberto.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Roberto Artuto Baiza</h3>
									<p class="fh5co-figure-text">Carnet: PB222057</p>
								</a>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
								<a href="images/alexis.jpg" class="fh5co-figure to-animate image-popup">
									<figure>
										<img src="images/alexis.jpg" alt="Free HTML5 Responsive Template" class="img-responsive">
									</figure>
									<h3 class="fh5co-figure-lead">Jefferson Alexis Molina</h3>
									<p class="fh5co-figure-text">Carnet: MR221535</p>
								</a>
							</div>

							<div class="clearfix visible-sm-block"></div>

							<div class="fh5co-spacer fh5co-spacer-sm"></div>

							<div class="col-md-4 col-md-offset-4 text-center to-animate">
							</div>
			        	</div>
				    </div>
				   
				</div>

				<div class="fh5co-bg-section cta" id="fh5co-cta" style="background-image: url(images/baner.png	); background-attachment: fixed;">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="fh5co-hero-wrap">
									<div class="fh5co-hero-intro text-center">
										<div class="row">
											<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
												<h2 class="fh5co-lead to-animate">Anuncio informativo!</h2>
												<p class="fh5co-sub to-animate">Es de nuestro agrado compartirle un anuncio informativo que le puede ayudar a encontrar la carrera que desea estudar.</p>
												<div class="to-animate"><a href="https://www.udb.edu.sv/udb/" class="btn btn-primary">Portal UDB</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="fh5co-faqs"  data-section="faqs">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single faqs-animate-1">Preguntas frecuentes</h2>
								<p class="fh5co-sub animate-single faqs-animate-2">Les compartimos las preguntas mas frecuentes de parte de nuestros usuarios.</p>
							</div>
						</div>
					</div>
					

					<div class="container">
						<div class="faq-accordion active to-animate">
							<span class="faq-accordion-icon-toggle active"><i class="icon-arrow-down"></i></span>
							<h3>Que es la plaforma?</h3>
							<div class="faq-body" style="display: block;">
								<p>Respuesta pendiente.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Que institucion educativa impartio la idea?</h3>
							<div class="faq-body">
								<p>La Universidad Don Bosco.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>Esta es una prueba de lanzamiento?</h3>
							<div class="faq-body">
								<p>La plataforma fue desarrollada a partir de un proyecto de catedra, es la primer vesrion de el sitio web.</p>
							</div>
						</div>
						<div class="faq-accordion to-animate">
							<span class="faq-accordion-icon-toggle"><i class="icon-arrow-down"></i></span>
							<h3>La plaforma cuenta con una aplicacion movil?</h3>
							<div class="faq-body">
								<p>Nuestra plataforma aun no cuenta con su aplicacion movil en general.</p>
							</div>
				</div>
		<footer class="bg-light text-dark py-3">
		<div class="container">
			<nav class="row justify-content-center">
				<ul class="col-12 col-md-12 list-unstyled text-center mb-0">
					<small>&copy;<b>Universidad Don Bosco</b> - Todos los Derechos Reservados</small>
				</ul>
			</nav>
		</div>
    </footer>  
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>
