body {
	margin: 0;
	padding: 0;
	background: url(../img/poke_back2.jpg) no-repeat center;
	background-size: cover;
	font-family: sans-serif;
	height: 100vh;
}

.portada h1 {
	padding: 40px 0 40px 0;
	font-size: 50px;
	text-align: center;
	color: #DC143C;
}

.login_box {
	width: 320px;
	height: 400px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	top: 65%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.login_box .img_logo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}

.login_box h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 20px;
} 

.login_box label {
	margin: 0;
	padding: 0;
	font-weight: bold;
	display: block;
}

.login_box input {
	width: 100%;
	margin-bottom: 20px;
}

.login_box input[type = "text"],
.login_box input[type = "password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
} 

.login_box input[type = "button"] {
	border: none;
	outline: none;
	height: 40px;
	background: #b80f22;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	cursor: pointer;
}














