body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.nav_position {
	padding: 0 25px 0 15px;
}

.nav_position a {
	text-decoration: none;
	color: #fff;
}

.nav_position ul li a {
	text-decoration: none;
	color: #000;
}

.user_deco a {
	text-decoration: none;
	color: #000;	
}

.card {
	width: 80%;
	margin: auto;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	cursor: default;
	transition: all 400ms ease;
}

.card:hover {
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-3%);
}

.card img {
	width: 100%;
	height: 250px;
}

.card .contenido {
	padding: 25px;
	text-align: center;
}

.card .contenido a {
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
}

.card .contenido a:hover {
	background: #2fb4cc;
	color: #fff;
}


